# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/ipc/chromium/src',
    '/ipc/glue',
]

DEFINES['OS_POSIX'] = 1

if CONFIG['OS_ARCH'] == 'Darwin':
    DEFINES['OS_MACOSX'] = 1

elif CONFIG['OS_ARCH'] == 'SunOS':
    DEFINES['OS_SOLARIS'] = 1

elif CONFIG['OS_ARCH'] == 'DragonFly':
    DEFINES.update({
        'OS_DRAGONFLY': 1,
        'OS_BSD': 1,
    })

elif CONFIG['OS_ARCH'] == 'FreeBSD' or CONFIG['OS_ARCH'] == 'GNU_kFreeBSD':
    DEFINES.update({
        'OS_FREEBSD': 1,
        'OS_BSD': 1,
    })

elif CONFIG['OS_ARCH'] == 'NetBSD':
    DEFINES.update({
        'OS_NETBSD': 1,
        'OS_BSD': 1,
    })

elif CONFIG['OS_ARCH'] == 'OpenBSD':
    DEFINES.update({
        'OS_OPENBSD': 1,
        'OS_BSD': 1,
    })

else:
    DEFINES['OS_LINUX'] = 1
